<head>
</head>

<body>
  <div class="canvas">
    <!-- <div class="eye-left"> </div> <!-->
    <div class="eye-right"> </div>
    <div id="triangle-down"> </div>
    <div id="text-container">
      <h1 id="text">NORMALIZE</h1>

    </div>
  </div>
</body>

<style>
  .canvas {
    background: aquamarine;
    height: 100%;
    width: 100%;
  }

  .eye-left {
    background: black;
    position: absolute;
    width: 1px;
    height: 1cm;
    left: 1cm;
    top: 2.5cm;
  }

  #text-container {
    /* Bottom */
    position: absolute;
    width: 100%;
    top: 50%;
  }

  #text {
    margin: 0;
    font-size: 100px;
    display: flex;

    /* CENTER */
    justify-content: center;
    align-items: center;
    height: 200px;


    /* BORDER */
    border-color: black;
    border-style: solid;
    border-right-color: transparent;
    border-left-color: transparent;
  }


  #triangle-down {
    width: 100px;
    height: 100px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid red;
  }

  body {
    margin: 0;
  }
</style>